body
  text-align: center
  font-family: "Oswald"

.title
  text-align: center
  margin: 50px
  
.title h1 
  font-size: 3em
  
.container 
  border: 1px solid black
  padding: 20px
  width: 500px
  border-radius: 10px
  -webkit-box-shadow: 0px 1px 38px 27px rgba(0,0,0,0.61)
  -moz-box-shadow: 0px 1px 38px 27px rgba(0,0,0,0.61)
  box-shadow: 0px 1px 38px 27px rgba(0,0,0,0.61)

.board 
  width: 599px
  background: green
  margin: 0px auto
  display: block
  overflow: hidden
 
.board-container
  width: 100%
 
.dead 
  background: black
  

  
.alive 
  background: red

  
.btn
  margin: 20px
  font-size: 1.4em
  background: #333333
  border: 1px solid white

.btn:hover
  background: black
  
  
form
  margin-top: 10px
  display: inline-block
  
  
form label 
  font-size: 1.2em
  text-align: right
  margin-right: 5px

form select
  width: 63px
  font-size: 1.2em
  margin-right: 5px
  
.control
  display: inline
  float: left
  margin: 0px auto

.generation 
  font-weight: 900
  font-size: 4em
  color: black
  

  
  
footer 
  border-top: 1px solid black
  border-bottom: 1px solid black
  width: 25%
  margin: 40px auto


footer ul 
  text-indent: none
  list-style-type: none
  padding: 3px
  margin: 0


footer ul li 
  display: inline
  margin: 20px
  


footer ul li a 
  text-decoration: none
  font-size: 1.5em
  color: black


footer ul li a:hover 
  color: slateblue




  

